/* filepath: src/index.css */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button,
textarea {
  margin: 5px;
  padding: 10px;
}

/* Basic styling for components */
.header {
  background-color: #4a76a8;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* MemeCard Component */
.meme-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.meme-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.meme-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  position: relative;
  margin-right: 10px;
}

.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  flex: 1;
}

.username {
  font-weight: 600;
  margin: 0;
  font-size: 0.9rem;
}

.timestamp {
  font-size: 0.8rem;
  color: #777;
}

.media-container {
  margin: 10px 0;
  overflow: hidden;
  border-radius: 4px;
}

.media-wrapper {
  position: relative;
  width: 100%;
}

.loading-placeholder {
  background-color: #f0f0f0;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-animation {
  width: 50px;
  height: 50px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.meme-card img {
  max-width: 100%;
  border-radius: 4px;
  transition: opacity 0.3s ease;
}

img.loading {
  opacity: 0;
}

img.loaded {
  opacity: 1;
}

.meme-content {
  padding: 10px 0;
}

.meme-title {
  font-weight: 600;
  margin: 0 0 5px 0;
  font-size: 1.1rem;
}

.meme-caption {
  color: #555;
  margin: 0;
  font-size: 0.9rem;
}

.meme-footer {
  padding-top: 10px;
  border-top: 1px solid #f0f0f0;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
}

.action-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  color: #555;
  font-size: 0.9rem;
}

.action-button:hover {
  color: #4a76a8;
}

.icon {
  margin-right: 5px;
  font-size: 1.2rem;
}

.liked {
  color: #e74c3c;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* Other Components */
.meme-details {
  padding: 10px 0;
}

.comments-section {
  margin-top: 20px;
}

.comment {
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}

.form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.btn {
  background-color: #4a76a8;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}
